# ScreenLampWPF

./: README.md  ScreenLampWPF.sln
.github/workflows/: dotnet.yml
ScreenLampWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenLampWPF.csproj  app.manifest
ScreenLampWPF/Helper/: Alerts.cs  ColorPalette.cs  ColorTaker.cs
ScreenLampWPF/Pages/: AppSettings.xaml  AppSettings.xaml.cs  Home.xaml  Home.xaml.cs  SetUp.xaml  SetUp.xaml.cs
ScreenLampWPF/Properties/: Settings.Designer.cs  Settings.settings
ScreenLampWPF/Tapo/: TapoConnection.cs
ScreenLampWPF/Tapo/Helpers/: ColorsToHSL.cs
ScreenLampWPF/Tapo/Methods/: KeyPair.cs  RequestCipher.cs  RequestCipherOld.cs
ScreenLampWPF/Tapo/Models/: BasicRequest.cs  DeviceInfo.cs  HandshakeRequest.cs  HandshakeResponse.cs  LoginDeviceRequest.cs  LoginDeviceResponse.cs  LoginDeviceResponseDecrypted.cs  SetDeviceInfoColorRequest.cs
ScreenLampWPF/Windows/: ColorPickerContainer.xaml  ColorPickerContainer.xaml.cs
