<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>ScreenLampWPF.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\ScreenLampIcon.ico" />
    <None Remove="Assets\Icons\ScreenLampIconDark.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\ScreenLampIcon.ico" />
    <Resource Include="Assets\Icons\ScreenLampIconDark.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tapo\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
